c:\users\p501\documents\visual studio 2017\Projects\12.05.2017\12.05.2017\bin\Debug\12.05.2017.exe.config
c:\users\p501\documents\visual studio 2017\Projects\12.05.2017\12.05.2017\bin\Debug\12.05.2017.exe
c:\users\p501\documents\visual studio 2017\Projects\12.05.2017\12.05.2017\bin\Debug\12.05.2017.pdb
c:\users\p501\documents\visual studio 2017\Projects\12.05.2017\12.05.2017\obj\Debug\12.05.2017.csprojResolveAssemblyReference.cache
c:\users\p501\documents\visual studio 2017\Projects\12.05.2017\12.05.2017\obj\Debug\12.05.2017.exe
c:\users\p501\documents\visual studio 2017\Projects\12.05.2017\12.05.2017\obj\Debug\12.05.2017.pdb
C:\Users\Cavidan\Desktop\p301-12-05-2017-cavidann\12.05.2017\obj\Debug\12.05.2017.csprojResolveAssemblyReference.cache
C:\Users\Cavidan\Desktop\p301-12-05-2017-cavidann\12.05.2017\obj\Debug\12.05.2017.exe
C:\Users\Cavidan\Desktop\p301-12-05-2017-cavidann\12.05.2017\obj\Debug\12.05.2017.pdb
C:\Users\Cavidan\Desktop\p301-12-05-2017-cavidann\12.05.2017\bin\Debug\12.05.2017.exe.config
C:\Users\Cavidan\Desktop\p301-12-05-2017-cavidann\12.05.2017\bin\Debug\12.05.2017.exe
C:\Users\Cavidan\Desktop\p301-12-05-2017-cavidann\12.05.2017\bin\Debug\12.05.2017.pdb
C:\Users\Cavidan\Desktop\p301-12-05-2017-cavidann\12.05.2017\p301-12-05-2017-cavidann\12.05.2017\bin\Debug\12.05.2017.exe.config
C:\Users\Cavidan\Desktop\p301-12-05-2017-cavidann\12.05.2017\p301-12-05-2017-cavidann\12.05.2017\bin\Debug\12.05.2017.exe
C:\Users\Cavidan\Desktop\p301-12-05-2017-cavidann\12.05.2017\p301-12-05-2017-cavidann\12.05.2017\bin\Debug\12.05.2017.pdb
C:\Users\Cavidan\Desktop\p301-12-05-2017-cavidann\12.05.2017\p301-12-05-2017-cavidann\12.05.2017\obj\Debug\12.05.2017.csprojResolveAssemblyReference.cache
C:\Users\Cavidan\Desktop\p301-12-05-2017-cavidann\12.05.2017\p301-12-05-2017-cavidann\12.05.2017\obj\Debug\12.05.2017.exe
C:\Users\Cavidan\Desktop\p301-12-05-2017-cavidann\12.05.2017\p301-12-05-2017-cavidann\12.05.2017\obj\Debug\12.05.2017.pdb
